import numpy as np
import random

class GridWorldEnv:
    def __init__(self):
        # 地图尺寸
        self.height = 5
        self.width = 5
        # 奖励地图（-1: 陷阱，0: 普通，+10: 终点）
        self.rewards = np.zeros((self.height, self.width))
        self.rewards[0,2] = -1
        self.rewards[1,1] = -1
        self.rewards[1,3] = -1
        self.rewards[2,3] = -1
        self.rewards[3,1] = -1
        self.rewards[3,2] = -1
        self.rewards[3,3] = -1
        self.rewards[4,3] = +10
        # 起点和终点坐标
        self.start_state = (0,0)
        self.goal_state = (4,3)
        # 动作：0=上，1=下，2=左，3=右
        self.action_space = [0,1,2,3]
        self.nA = len(self.action_space)
        # 初始化状态
        self.reset()

    def reset(self):
        self.agent_pos = list(self.start_state)
        return self._pos2state(self.agent_pos)

    def step(self, action):
        x, y = self.agent_pos
        if action == 0:    # up
            x = max(x-1, 0)
        elif action == 1:  # down
            x = min(x+1, self.height-1)
        elif action == 2:  # left
            y = max(y-1, 0)
        elif action == 3:  # right
            y = min(y+1, self.width-1)

        self.agent_pos = [x, y]
        reward = self.rewards[x, y]
        done = (x, y) == self.goal_state
        return self._pos2state(self.agent_pos), reward, done

    def _pos2state(self, pos):
        """将 (x,y) 坐标映射为单一整数 state"""
        return pos[0] * self.width + pos[1]

    @property
    def nS(self):
        return self.height * self.width


def q_learning(env, num_episodes=500, alpha=0.1, gamma=0.99, epsilon=0.1):
    """
    env: GridWorld 环境实例
    num_episodes: 训练轮数
    alpha: 学习率
    gamma: 折扣因子
    epsilon: ε-贪心策略的 ε
    返回：学到的 Q 表，shape=(nS, nA)
    """
    Q = np.zeros((env.nS, env.nA))

    for episode in range(num_episodes):
        state = env.reset()
        done = False

        while not done:
            # ε-贪心选动作
            if random.random() < epsilon:
                action = random.choice(env.action_space)
            else:
                action = np.argmax(Q[state])

            next_state, reward, done = env.step(action)
            # Q-learning 更新
            best_next = np.max(Q[next_state])
            Q[state, action] += alpha * (reward + gamma * best_next - Q[state, action])

            state = next_state

    return Q

def extract_policy(Q, env):
    """从 Q 表中提取最优策略，返回一个 (nS,) 的数组，值为最优动作编号"""
    policy = np.argmax(Q, axis=1)
    return policy

def test_policy(env, policy, max_steps=50):
    """执行一次策略并打印路径"""
    state = env.reset()
    path = [env.agent_pos.copy()]

    for _ in range(max_steps):
        action = policy[state]
        next_state, reward, done = env.step(action)
        path.append(env.agent_pos.copy())
        state = next_state
        if done:
            break

    return path

if __name__ == "__main__":
    env = GridWorldEnv()
    Q = q_learning(env, num_episodes=1000, alpha=0.1, gamma=0.99, epsilon=0.1)
    policy = extract_policy(Q, env)

    # 测试并打印路径
    path = test_policy(env, policy)
    print("智能体路径（坐标列表）：", path)
