import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
import matplotlib.pyplot as plt

# 定义 GridWorld 环境
class GridWorld:
    def __init__(self):
        # 初始化 5x5 地图
        self.grid = np.zeros((5, 5))
        # 设置陷阱（奖励为 -1）
        traps = [(0,2), (1,1), (1,3), (2,3), (3,1), (3,2), (3,3)]
        for r, c in traps:
            self.grid[r, c] = -1
        # 设置终点（奖励为 +10）
        self.grid[4,3] = 10
        # 起点位置
        self.start = (0, 0)
        self.reset()

    def reset(self):
        self.pos = list(self.start)
        return self._get_state()

    def step(self, action):
        # 上下左右动作
        moves = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        dr, dc = moves[action]
        nr = np.clip(self.pos[0] + dr, 0, 4)
        nc = np.clip(self.pos[1] + dc, 0, 4)
        self.pos = [nr, nc]
        reward = self.grid[nr, nc]
        done = reward == 10
        return self._get_state(), reward, done

    def _get_state(self):
        # 返回线性状态索引（0 ~ 24）
        return self.pos[0] * 5 + self.pos[1]

# 策略网络
class PolicyNet(nn.Module):
    def __init__(self, state_size, action_size):
        super(PolicyNet, self).__init__()
        self.fc = nn.Linear(state_size, 64)
        self.out = nn.Linear(64, action_size)

    def forward(self, x):
        x = torch.relu(self.fc(x))
        logits = self.out(x)
        return torch.softmax(logits, dim=-1)

# REINFORCE 算法训练
def train(env, policy, optimizer, episodes=1000, gamma=0.99):
    episode_rewards = []
    for ep in range(episodes):
        state = env.reset()
        log_probs = []
        rewards = []
        done = False
        while not done:
            # 将状态转换为 one-hot 向量
            s = torch.zeros(25)
            s[state] = 1.0
            dist = policy(s)
            m = torch.distributions.Categorical(dist)
            action = m.sample()
            log_probs.append(m.log_prob(action))
            next_state, reward, done = env.step(action.item())
            rewards.append(reward)
            state = next_state

        # 计算折扣奖励
        discounted = []
        R = 0
        for r in reversed(rewards):
            R = r + gamma * R
            discounted.insert(0, R)
        discounted = torch.tensor(discounted)
        discounted = (discounted - discounted.mean()) / (discounted.std() + 1e-8)

        # 计算损失
        loss = 0
        for lp, R in zip(log_probs, discounted):
            loss -= lp * R

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        ep_total = sum(rewards)
        episode_rewards.append(ep_total)

        if (ep + 1) % 100 == 0:
            avg_return = np.mean(episode_rewards[-100:])
            print(f"Episode {ep+1}\tReturn (last 100): {avg_return:.2f}")

    return episode_rewards

# 主程序
if __name__ == '__main__':
    env = GridWorld()
    policy = PolicyNet(state_size=25, action_size=4)
    optimizer = optim.Adam(policy.parameters(), lr=1e-2)

    rewards = train(env, policy, optimizer, episodes=1000)

    # 保存模型
    torch.save(policy.state_dict(), 'gridworld_policy.pth')
    print("训练完成，模型已保存。")

    # 可视化训练过程
    plt.plot(rewards)
    plt.xlabel('Episode')
    plt.ylabel('Total Reward')
    plt.title('Training Performance')
    plt.grid()
    plt.show()
