import numpy as np
import random
import torch
import torch.nn as nn
import torch.optim as optim
from collections import deque

# 定义 GridWorld 环境
class GridWorldEnv:
    def __init__(self):
        self.size = 5
        self.start = (0, 0)
        self.goal = (4, 3)
        # 陷阱位置集合
        self.traps = {(0, 3), (1, 1), (1, 3), (2, 3), (3, 1), (3, 2), (3, 3)}
        self.reset()

    def reset(self):
        # 重置智能体位置到起点
        self.agent_pos = self.start
        return self._get_state()

    def step(self, action):
        x, y = self.agent_pos
        # 上（0）、下（1）、左（2）、右（3）
        if action == 0:
            x = max(x - 1, 0)
        elif action == 1:
            x = min(x + 1, self.size - 1)
        elif action == 2:
            y = max(y - 1, 0)
        elif action == 3:
            y = min(y + 1, self.size - 1)
        self.agent_pos = (x, y)

        # 奖励和终止判断
        reward = 0
        done = False
        if self.agent_pos == self.goal:
            reward = 10
            done = True
        elif self.agent_pos in self.traps:
            reward = -1
        return self._get_state(), reward, done, {}

    def _get_state(self):
        # 状态表示为 one-hot 展平向量
        state = np.zeros((self.size, self.size), dtype=np.float32)
        x, y = self.agent_pos
        state[x, y] = 1.0
        return state.flatten()

# 定义 DQN 网络结构
class DQN(nn.Module):
    def __init__(self, state_size, action_size):
        super(DQN, self).__init__()
        self.net = nn.Sequential(
            nn.Linear(state_size, 128),
            nn.ReLU(),
            nn.Linear(128, action_size)
        )

    def forward(self, x):
        return self.net(x)

# 经验回放池
class ReplayBuffer:
    def __init__(self, capacity):
        self.buffer = deque(maxlen=capacity)

    def push(self, state, action, reward, next_state, done):
        self.buffer.append((state, action, reward, next_state, done))

    def sample(self, batch_size):
        batch = random.sample(self.buffer, batch_size)
        state, action, reward, next_state, done = zip(*batch)
        return np.array(state), action, reward, np.array(next_state), done

    def __len__(self):
        return len(self.buffer)

# 训练主循环
if __name__ == '__main__':
    env = GridWorldEnv()
    state_size = env.size * env.size
    action_size = 4
    dqn = DQN(state_size, action_size)
    optimizer = optim.Adam(dqn.parameters(), lr=1e-3)
    criterion = nn.MSELoss()
    buffer = ReplayBuffer(10000)

    num_episodes = 1000
    batch_size = 64
    gamma = 0.99
    epsilon_start = 1.0
    epsilon_end = 0.01
    epsilon_decay = 500

    for ep in range(1, num_episodes + 1):
        state = env.reset()
        total_reward = 0
        for t in range(100):
            # 线性衰减 epsilon
            epsilon = epsilon_end + (epsilon_start - epsilon_end) * np.exp(-1. * ep / epsilon_decay)
            if random.random() < epsilon:
                action = random.randrange(action_size)
            else:
                with torch.no_grad():
                    q_values = dqn(torch.from_numpy(state).unsqueeze(0))
                    action = q_values.argmax().item()

            next_state, reward, done, _ = env.step(action)
            buffer.push(state, action, reward, next_state, done)
            state = next_state
            total_reward += reward

            # 当回放池大小足够时开始学习
            if len(buffer) >= batch_size:
                s, a, r, ns, d = buffer.sample(batch_size)
                s = torch.from_numpy(s)
                a = torch.tensor(a, dtype=torch.long)
                r = torch.tensor(r, dtype=torch.float32)
                ns = torch.from_numpy(ns)
                d = torch.tensor(d, dtype=torch.float32)

                q_pred = dqn(s).gather(1, a.unsqueeze(1)).squeeze(1)
                with torch.no_grad():
                    q_next = dqn(ns).max(1)[0]
                    q_target = r + gamma * q_next * (1 - d)

                loss = criterion(q_pred, q_target)
                optimizer.zero_grad()
                loss.backward()
                optimizer.step()

            if done:
                break

        if ep % 100 == 0:
            print(f"Episode {ep}, Total Reward: {total_reward}, Epsilon: {epsilon:.3f}")
